# This is the first test file 

to test push and pull and branch

my first push was successful
- i created a new file with "touch"
- used git add .
- used git  status
- used git push

when i tried the editing the fille and following the steps above it failed  but work with the bellow command
- git add .
- git  status
- git commit -m "tiltle"
- used git push

line 12 and 14 can bewitten togethers as 
- git commit -am "title"

i created a new branch called newtest
- git branch newtest
- git switch newtest [to activate or switch to branch]
- git push --set-upstream origin newtest [to push to  new branch]


Created an ssh key and connected to Gitlab
- drom user directory ~/.ssh
- ssh-keygen [tap enter 3 times]
- copy keys
- paste in gitlab

Change git remote url
- git remote -v [to view the current url]
- git remote set-url <name> <newurl> [to change the url]


Thank You


